{
    "name": "CentOS 7",
    "dockerFile": "Dockerfile",

    "runArgs": [
        "-v", "/cvmfs/atlas.cern.ch:/cvmfs/atlas.cern.ch:cached",
        "-v", "/cvmfs/atlas-nightlies.cern.ch:/cvmfs/atlas-nightlies.cern.ch:cached",
        "-v", "/cvmfs/atlas-condb.cern.ch:/cvmfs/atlas-condb.cern.ch:cached",
        "-v", "/cvmfs/sft.cern.ch:/cvmfs/sft.cern.ch:cached",
        "-v", "${localWorkspaceFolder}/../build:/workspaces/build:delegated"
    ],

    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "git.path": "/opt/rh/sclo-git25/root/usr/bin/git",
        "python.envFile": "${workspaceFolder}/../build/env.txt",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": [
            "--select=ATL,F,E101,E7,E9,W6",
            "--ignore=ATL238,ATL9,E701,E702,E704,E741",
            "--enable-extensions=ATL902"
        ]
    },

    "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "twxs.cmake"
    ]
}
